  {
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Academia; Encrypt=false;Trusted_Connection=true;MultipleActiveResultSets=true"
},
  "JwtSettings": {
    "Key": "Clave-Super-Secreta-Imposible-Adivinar",
    "Issuer": "Academia-API",
    "Audience": "Academia-Clients",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
